{
  "build": {
    "builder": "NIXPACKS",
    "language": "nodejs",
    "path": "server",
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "env": {
      "NODE_ENV": "production"
    }
  },
  "deploy": {
    "path": "server",
    "startCommand": "npm run start:prod",
    "healthcheckPath": "/"
  }
}
